{
  "name": "web",
  "version": "1.0.0",
  "description": "maicss.com",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-core/register",
    "doc": "node ./node_modules/.bin/jsdoc -c .jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maicss/Blog2.git"
  },
  "author": "maicss",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-helmet": "^3.2.0",
    "koa-logger": "^3.0.1",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.2",
    "maic-marked": "latest",
    "mongoose": "^4.13.8",
    "request": "^2.81.0",
    "spdy": "^3.4.7",
    "tracer": "^0.8.11"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "jsdoc": "^3.5.5",
    "mocha": "^3.5.3",
    "nyc": "^11.4.1",
    "should": "^13.2.0",
    "should-http": "^0.1.1",
    "supertest": "^3.0.0"
  }
}
